server.port=${PORT:8002}
spring.datasource.url= jdbc:postgresql://localhost/lproject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create