server.port=${PORT:8003}
spring.datasource.url= jdbc:postgresql://localhost/lproject?currentSchema=quiz-main-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
management.security.enabled=false