server.port=${PORT:8001}
spring.datasource.url= jdbc:postgresql://localhost/lproject?currentSchema=user-service
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update