server.port=${PORT:9999}

zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8001/users

zuul.routes.ui-service.path=/api/**
zuul.routes.ui-service.url=http://localhost:8006/api