spring.application.name=quiz-service
spring.cloud.config.uri=http://localhost:8888
spring.jpa.show-sql=true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#
#output to a temp_folder/file
#logging.file=/L-project/application.log